<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center_horizontal"
             android:paddingLeft="5dip"
             android:paddingRight="5dip"
             android:paddingBottom="10dip">

    <TableRow android:layout_height="0px" android:layout_weight="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
    </TableRow>

    <TableRow android:layout_height="0px" android:layout_weight="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
    </TableRow>

    <TableRow android:layout_height="0px" android:layout_weight="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/bSubmit"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"/>
    </TableRow>

</TableLayout>